       
                
                
    <!-- tool start -->
     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
  <img src="️" alt="جارِ تحميل الصوره">
                            <h4>🔖</h4>
                            <p>📝</p>
 <a href="🔗" class="main-button">
                                فتح
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- tool end -->
         
         
         
         
         
         
         
         